[33mcommit 33c0c6acddbe31c2ef867e178daee39534625744[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AloneTheKing <jonasgomes_123@hotmail.com>
Date:   Thu Oct 21 18:46:23 2021 -0400

    Cleaned Index Class on types n' update rotation

[33mcommit 39f0a1258659b25e66fd2390a40134fa9a9d74f6[m
Author: AloneTheKing <jonasgomes_123@hotmail.com>
Date:   Thu Oct 21 12:42:32 2021 -0400

    Updated rotation system

[33mcommit 02ee6b921813ca0d4e2dfee11af61fdf41cfc50f[m
Author: AloneTheKing <jonasgomes_123@hotmail.com>
Date:   Wed Oct 20 23:23:15 2021 -0400

    Update the rotation function
    Still needs to fix some bugs, but it's kinda working right now

[33mcommit 781b5328b055f5371f830288c67d4a4a2717d2f7[m
Author: AloneTheKing <jonasgomes_123@hotmail.com>
Date:   Mon Oct 18 19:29:15 2021 -0400

    Added Animation, Button, Image, and UI class
    also added a void game to play the game "outside" main to clean code.

[33mcommit dbbd8fb500ce6dcb5b809add28bbf2e67949ebaa[m
Author: AloneTheKing <jonasgomes_123@hotmail.com>
Date:   Mon Oct 11 18:37:18 2021 -0400

    Added HardDrop, Wall n' Floor Kick
    and fixed rotation of minos S and Z.

[33mcommit 26b39a1c4fa356d674ce6070b8142ab467358da9[m
Author: AloneTheKing <jonasgomes_123@hotmail.com>
Date:   Fri Oct 8 12:42:34 2021 -0400

    Clean line, move piece down and spawn

[33mcommit 055f10bec7430d22b9b5479c059a7d704b61416f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: AloneTheKing <jonasgomes_123@hotmail.com>
Date:   Sat Oct 2 23:44:00 2021 -0400

    README

[33mcommit 51ea165d93b4361b8822e475a803325e875a0c11[m
Author: AloneTheKing <jonasgomes_123@hotmail.com>
Date:   Sat Oct 2 23:43:36 2021 -0400

    README

[33mcommit bdcacdbf3592cff9d675a3021addcfb91a7a74fd[m
Author: AloneTheKing <65321870+KingAlone0@users.noreply.github.com>
Date:   Sat Oct 2 22:05:20 2021 -0400

    Create README.md

[33mcommit a00b771be0424d7996bd7e67c81705dbe1a2b2bf[m
Author: AloneTheKing <jonasgomes_123@hotmail.com>
Date:   Sat Oct 2 21:51:33 2021 -0400

    First Commit
