version(2);
project_name = "Tetris";

patterns = {
"*.hpp",
"*.cpp",
"*.h",
"*.bat",
"*.sh",
"*.4coder",
"MakeFile",
"TODO",
"*.md",
};

blacklist_patterns = {
	".*",
};

load_paths = {
	.win = { 
		{ 
		.path = ".", .recursive = true, .relative = true, },
		},
};

commands = {
.build = {
	.win = "build\\build.bat",
	.out = "*compilation*",
	.footer_panel = true,
	.save_dirty_files = true,
	.cursor_at_end = false,
},
.run = {
	.win = "build\\run.bat",
	.out = "*build*",
	.footer_panel = true,
	.save_dirty_files = true,
	.cursor_at_end = true,
},
.clean = {
	.win = "build\\clean.bat",
	.out = "*cleaning*",
	.footer_panel = true,
	.save_dirty_files = false,
	.cursor_at_end = false,
},
};

fkey_command = {
	.F1 = "build",
	.F3 = "run",
	.F4 = "clean",
};

